ENVIRONMENT=PRODUCTION
URL_PLAYER=https://stage-app-assets.britbox.takeoffmedia.com/player/prov-prod/index.html
SDK_URL=https://api.britbox.com
API=https://app-assets.tom.britbox.com
CONFIG_URL=https://d2z3p34itxwaj7.cloudfront.net/
MEDIA_SELECTOR_HOST=https://open.live.bbc.co.uk
S3=https://stage-app-assets.britbox.takeoffmedia.com/
ANALITYCS=https://stage-app-assets.britbox.takeoffmedia.com/echo.html
SEARCH_LIST=33887
