ENVIRONMENT=STAGING
URL_PLAYER=https://stage-app-assets.britbox.takeoffmedia.com/player/uat/index.html
SDK_URL=https://uat-api.britbox.takeoffmedia.com
API=https://cdn-uat.britbox.takeoffmedia.com/api
CONFIG_URL=https://d2z3p34itxwaj7.cloudfront.net/
MEDIA_SELECTOR_HOST=https://open.live.bbc.co.uk
S3=https://stage-app-assets.britbox.takeoffmedia.com/
ANALITYCS=https://stage-app-assets.britbox.takeoffmedia.com/echo.html
