ENVIRONMENT=PRODUCTION
URL_PLAYER=https://app-assets.tom.britbox.com/player/prod/index.html
SDK_URL=https://api.britbox.com
API=https://app-assets.tom.britbox.com
CONFIG_URL=https://app-assets.tom.britbox.com/
MEDIA_SELECTOR_HOST=https://open.live.bbc.co.uk
S3=https://app-assets.tom.britbox.com/
ANALITYCS=https://app-assets.tom.britbox.com/echo.html
SEARCH_LIST=33887
KOCHAVA_ANDROID=kobbcww-android-prod-t0o2x6hlc
KOCHAVA_IOS=kobbcww-ios-prod-o07z9d
